#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/github/fusion_xml/FusionXML.cpp
FusionXML.h
/github/fusion_xml/FusionXML.h

/github/fusion_xml/FusionXML.h
string
-
map
-
unordered_map
-
rapidxml/rapidxml.hpp
/github/fusion_xml/rapidxml/rapidxml.hpp

/github/fusion_xml/main.cpp
iostream
-
rapidxml/rapidxml.hpp
/github/fusion_xml/rapidxml/rapidxml.hpp
rapidxml/rapidxml_print.hpp
/github/fusion_xml/rapidxml/rapidxml_print.hpp
FusionXML.h
/github/fusion_xml/FusionXML.h

/github/fusion_xml/rapidxml/rapidxml.hpp
cstdlib
-
cassert
-
new
-
exception
-

/github/fusion_xml/rapidxml/rapidxml_print.hpp
rapidxml.hpp
/github/fusion_xml/rapidxml/rapidxml.hpp
ostream
-
iterator
-

